﻿<UserControl x:Class="SQLCaptain.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLCaptain.Views"
             mc:Ignorable="d" 
 xmlns:viewmodel="clr-namespace:SQLCaptain.Viewmodels"
             xmlns:views = "clr-namespace:SQLCaptain.Views"
             d:DesignHeight="300" d:DesignWidth="600"
 
             FontFamily="Narkisim"
             FontSize="15"
             >
    <UserControl.DataContext>
        <viewmodel:ClientsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Border Margin="5"  BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#b311FFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Padding ="20">

            <ContentControl   Content="{Binding DynamicGrid}" />


        </ScrollViewer>

    </Grid>
</UserControl>
